<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".RecipeDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_margin="8dp">

        <!-- Recipe Title -->
        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/title_background"
            android:layout_marginBottom="12dp" />

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/image_background" />

        <!-- Recipe Summary -->
        <TextView
            android:id="@+id/tvRecipeSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Summary"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:background="@drawable/summary_background"
            android:textColor="@color/black" />

        <!-- Ingredients Section -->
        <TextView
            android:id="@+id/tvIngredientsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <ListView
            android:id="@+id/lvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_background"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:nestedScrollingEnabled="true"
            android:padding="8dp" />

        <!-- Instructions Section -->
        <TextView
            android:id="@+id/tvInstructionsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <ListView
            android:id="@+id/lvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_background"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:nestedScrollingEnabled="true"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
