# ProjetMobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetmobile/: CodeBar.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/res/layout/: activity_code_bar.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
