<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E0F7FA" /> <!-- Light teal for pressed state -->
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Default State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- White background -->
            <corners android:radius="8dp" />
            <stroke android:width="1dp" android:color="#DADADA" /> <!-- Border -->
        </shape>
    </item>
</selector>