<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow Layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#B3B3B3" /> <!-- Light shadow -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Background Layer -->
    <item android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- White background -->
            <corners android:radius="12dp" />
            <stroke android:width="1dp" android:color="#DADADA" /> <!-- Border -->
        </shape>
    </item>
</layer-list>