<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetMobile"
        tools:targetApi="31">
        <activity
            android:name=".ReclammationActivity"
            android:exported="false" />
        <activity
            android:name=".ProductScannedDetails"
            android:exported="false" />
        <activity
            android:name=".Chatbot"
            android:exported="false" />
        <activity
            android:name=".RecipeDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".NutritionalDataActivity"
            android:exported="false" />
        <activity
            android:name=".PreferencesActivity"
            android:exported="false" />
        <activity
            android:name=".MealPlanActivity"
            android:exported="false"
            android:theme="@style/Theme.ProjetMobile" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".MapSP"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:label="Map"
            android:theme="@style/Theme.AppCompat.DayNight">

            <!-- Your activity here -->
        </activity> <!-- Activities -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".CodeBar"
            android:exported="false" />
        <activity
            android:name=".SignIn"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>